title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_check == 0 and rally_check_2 == 0
on-arrival: month_actions += 0; rally_check = 1; rally_check_2 = 1; robbery_true +=1;
card-image: img/protest.jpg

Mass rallies are a feature of every day life. Should we organise a rally in one of the big cities?

- @Dublin: Dublin, the capital of the free state.
- @Belfast: Belfast, the largest city in Ulster deeply umbroiled in sectarian conflict between Catholics and Protestants.
- @Cork: The largest city in Munster, it is the main base of Fianna Fáil, and while republicans have little sway here, many here sympathise with the struggle up north.
- @Limerick: The second largest city in Munster and the industrial heart of Ireland's Mid-West region, it has long been home to radical socialists.
- @Galway: The largest city in Connacht and a bastion of conservative politics in Ireland, worker parties have historically had very little influence in the area.
- @Derry: The second largest city in Ulster many Catholics live here. It is heavily policed by the British army.
- @brokie: We do not wish to organise a campaign right now.

@Dublin
choose-if: resources > 0
subtitle: Will cost us resources
on-arrival: month_actions += 0
go-to: Dublin_campaign

@Belfast
choose-if: resources > 0
subtitle: Will cost us resources
on-arrival: month_actions += 0
go-to: Belfast_campaign

@Cork
choose-if: resources > 0
subtitle: Will cost us resources
on-arrival: month_actions += 0
go-to: Cork_campaign

@Limerick
choose-if: resources > 0
subtitle: Will cost us resources
on-arrival: month_actions += 0
go-to: Limerick_campaign

@Galway
choose-if: resources > 0
subtitle: Will cost us resources
on-arrival: month_actions += 0
go-to: Galway_campaign

@Derry
choose-if: resources > 0
subtitle: Will cost us resources
on-arrival: month_actions += 0
go-to: Derry_campaign

@brokie
on-arrival: month_actions += 0; rally_check = 0;
