title: End Month
new-page: true
on-arrival: {!
if (year = 1975 and month = 2) {
global_events = "After defeating Edwarth Heath in a race for the Conservative party leadership. Margaret Thatcher becomes the first female leader of any political party in Britain."
}
month_actions += 1; new_month +=1 if new_month <= 4; new_month = 0 if new_month == 5; rally_check = 0; rally_check_2 = 0; visit_inla = 0 if new_month == 5; campaigned_yet = 0; defended_derry = 2 if defended_derry = 1; 
!}
max-visits: 100000
is-card: true
card-image: img/calendar.jpg
frequency: 100000
tags: calendar_affairs


