title: Public Meeting
new-page: true
subtitle: The IRSP holds its first public meeting...
view-if: year = 1975 and month = 2 and public_meeting_start == 0
max-visits: 1
on-arrival: public_meeting_start = 1; global_events = "Students radicalise as a result of Garda crackdown on UCD campus.<br><br> Margaret Thatcher elected leader of the opposition by members of the conservative party."
face-image: img/irsp-meeting.jpg
tags: event

= Public Meeting

Over 500 people attended the first public meeting held by the IRSP on Wednesday night, February 12th, in Dublin.

- @Costello_Speech_PM_1: Seamus Costello starts the meeting...

@Costello_Speech_PM_1

How does he begin his speech?

- @nat_question: For too long socialists in Ireland have neglected the national question, and republicans have neglected the class question...
- @rallying_call: In the words of the great Jim Larkin *"The great appear great because we are on our knees. Let us rise."* We must redouble our efforts in the trade unions...

@nat_question
on-arrival: trad_strength +=10; communist_left_strength +=5; the_communist_left_unites += 1;

The speech draws to a close, Bernadette Devlin and Johnny White nod their head.

@rallying_call
on-arrival: labor_strength +=10; communist_left_strength +=2; influence_in_irish_trade_union_movement += 1;

The speech draws to a close, some of the trade unionists in the audience nod their head.
