title: Rallying in Belfast
new-page: true
view-if: rally_check = 1
on-arrival: rally_check = 0; month_actions += 0
tags: event

= Rallying in Belfast

We have decided to hold a rally in Belfast, what should the focus of our rally be?

- @british_violence: We hold a rally against the violence of the British army and unionist paramilitaries up north and demand an end to their attacks on Catholic civillians.
- @workers: We hold a rally demanding increased worker control of industry, further worker protections and higher wages.
- @inequality: We hold a rally denouncing discrimination against Catholics in the work place, and in housing.
- @unification: We hold a rally demanding unification.
- @democracy: We hold a rally denouncing the power held by the unionist parties, and demand an end to gerrymandering and voter repression.

@british_violence
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; Belfast_support += 0.000004*(BAF_strength); resources -= 1; 

[? if BAF_strength >= 10000: We have gained a significant amount of support in Belfast due to the presence of the British Armed Forces ?][? if BAF_strength < 10000: We have gained little support in Belfast due to the reduced presence of the British Armed Forces ?]


@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Belfast_support += 0.01*(north_inflation); protestant_workers_IRSP += 0.001

[? if north_inflation >= 5: We have gained a substantial amount of support in Belfast due to the state of the economy ?][? if north_inflation < 5: We have gained only a small amount of support in Belfast due to the state of the economy ?]

@inequality
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Belfast_support += 0.025*(north_unemployment)

[? if north_unemployment >= 4: Due to the high unemployment in the north amongst Catholics we have gained a lot of support. ?][? if north_unemployment < 4: Due to the low unemployment in the north amongst Catholics we have gained barely any support. ?]

@unification
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Belfast_support += 0.008*(north_republic_supp)

We have gained significant support due to the support for a united Ireland in Belfast.

@democracy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Belfast_support += 0.0000055*(BAF_strength) if year >= 1980; Belfast_support += 0.000002*(BAF_strength) if year < 1980

[if year < 1980: We have gained a small amount of support, but there are more pressing concerns right now. ?][if year >= 1980: We have gained a lot of support due to the increasing demands for democracy in Belfast. ?]
