title: Rallying in Derry
new-page: true
view-if: rally_check = 1
on-arrival: rally_check = 0; month_actions += 0
tags: event

= Rallying in Derry

We have decided to hold a rally in Derry, what should the focus of our rally be?

- @british_violence: We hold a rally against the violence of the British army and unionist paramilitaries up north and demand an end to their attacks on Catholic civillians.
- @workers: We hold a rally demanding increased worker control of industry, further worker protections and higher wages.
- @inequality: We hold a rally denouncing discrimination against Catholics in the work place, and in housing.
- @unification: We hold a rally demanding unification.

@british_violence
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1

WIP: Result will depend on quantity of BAF in Britain and level of state repression up north.

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1

WIP: Result will depend on state of the economy.

@inequality
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1

WIP: Result will depend on state of economy and quality of life of Catholics

@unification
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1

WIP: Result will depend on support for republicanism in Derry and the north.
