title: Rallying in Dublin
new-page: true
view-if: rally_check = 1
on-arrival: rally_check = 0; month_actions += 0
tags: event

= Rallying in Dublin

We have decided to hold a rally in Dublin, what should the focus of our rally be?

- @british_violence: We hold a rally against the violence of the British army and unionist paramilitaries up north and demand an end to their attacks on Catholic civillians.
- @workers: We hold a rally demanding increased worker control of industry, further worker protections and higher wages.
- @housing: We hold a rally denouncing landlordism and the dangerous tenements in the city. We demand an increase in construction of safe, quality homes.
- @unification: We hold a rally demanding unification.
- @courts: We hold a rally denouncing the repression in the free state, and specifically denounce the existence of the Special Criminal Court as anti-democratic and authoritarian.

@british_violence
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; Dublin_support += 0.000002*(BAF_strength); resources -= 1; 

[? if BAF_strength >= 10000: We have gained a significant amount of support in Dublin due to the presence of the British Armed Forces ?][? if BAF_strength < 10000: We have gained little support in Dublin due to the reduced presence of the British Armed Forces ?]

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Dublin_support += 0.01*(inflation)

[? if inflation >= 5: We have gained a substantial amount of support in Dublin due to the state of the economy ?][? if inflation < 5: We have gained only a small amount of support in Dublin due to the state of the economy ?]

@housing
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Dublin_support += 0.01*(housing_issue)

[? if housing_issue >= 5: We have gained a substantial amount of support in Dublin due to issue of Housing in Dublin ?][? if housing_issue < 5: We have gained only a small amount of support in Dublin due to the Housing issue in Dublin being largely resolved. ?]

@unification
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Dublin_support += 0.008*(republic_supp)

We have gained significant support due to the support for a united Ireland in Dublin.

@courts
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Dublin_support += 0.003*(republic_supp); republic_supp += 0.001

We have managed to rally support against the special criminal courts.
