title: Rallying in Galway
new-page: true
view-if: rally_check = 1
on-arrival: rally_check = 0; month_actions += 0
tags: event

= Rallying in Galway

We have decided to hold a rally in Galway, what should the focus of our rally be?

- @british_violence: We hold a rally against the violence of the British army and unionist paramilitaries up north and demand an end to their attacks on Catholic civillians.
- @workers: We hold a rally demanding increased worker control of industry, further worker protections and higher wages.
- @farming: We hold a rally denouncing the monopolisation of the farming industry and demanding further subsidies for small farmers. 
- @unification: We hold a rally demanding unification.
- @courts: We hold a rally denouncing the repression in the free state, and specifically denounce the existence of the Special Criminal Court as anti-democratic and authoritarian.

@british_violence
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; Galway_support += 0.000001*(BAF_strength)*MPTW; resources -= 1; 

[? if BAF_strength >= 10000: We have gained a significant amount of support in Galway due to the presence of the British Armed Forces ?][? if BAF_strength < 10000: We have gained little support in Galway due to the reduced presence of the British Armed Forces ?]

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Galway_support += 0.005*(inflation)*MPTW

[? if inflation >= 5: We have gained a substantial amount of support in Galway due to the state of the economy ?][? if inflation < 5: We have gained only a small amount of support in Galway due to the state of the economy ?]

@farming
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Galway_support += 0.01*(farming_monopolisation_fears)*MPTW

[? if farming_monopilisation_fears >= 5: We have gained a substantial amount of support in Galway due to the monopolisation of the farming industry ?][? if farming_monopilisation_fears < 5: We have gained only a small amount of support in Galway as monopolisation of the farming sector is not that high yet. ?]

@unification
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Galway_support += 0.003*(republic_supp)*MPTW

We have gained some support due to the support for a united Ireland in Galway.

@courts
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Galway_support += 0.0015*(republic_supp)*MPTW; republic_supp += 0.0005*MPTW

We have managed to rally support against the special criminal courts.
