title: Hillery Sex Scandal
new-page: true
view-if: year = 1979 and month = 9
max-visits: 1
face-image: img/john_and_hillery.jpg
priority: 10
tags: event

= President Speaks Up

Straight after the visit of Pope John Paul II to Ireland the President of the Republic, Patrick Hillery held a bizarre press conference where he denied rumours that he is keeping a mistress with him in Áras an Uachtaráin and is considering resigning following alleged divorce proceedings with his wife.

It is odd that Hillery decided to deny rumours that up until he spoke, only select individuals in the media and Leinster House know.

Word has spread amongst very few sitting in Leinster House that the rumour was spread by Fianna Fáil's TD Charles Haughey in an attempt to smear Hillery and reduce his influence in Fianna Fáil. 
