title: Irish Citizen Army
new-page: true
subtitle: The Irish Citizen Army is Re-established
view-if: (arm_civillians >= 5 and influence_in_irish_trade_union_movement >= 1 and worker_strikes_north == 1 and ica_to_return == 0) or (influence_in_irish_trade_union_movement >= 3 and worker_strikes_north == 1 and ica_to_return == 0)
max-visits: 1
on-arrival: ica_to_return = 1;
face-image: img/irsp-meeting.jpg
tags: event

= The Irish Citizen Army is Re-established

Some trade union officials have begun talks with Costello. Many workers in Dublin are upset, inflation is high, and workers in the retail banking sector are considering taking up industrial action. While the IRSP is a small organisation if it were to restart a mass paramilitary organisation like the old ICA following recent strike actions up north, we could gain some popularity. Our supporters in the trade union movement urge us to continue trying to gain influence over it.
