title: Iranian Revolution
new-page: true
view-if: year = 1979 and month = 2
max-visits: 1
priority: 10
face-image: iranian_revolution.jpg
tags: event

= The Iranian Revolution and Oil Prices

The Pahlavi Monarchy in Iran that has ruled the country with an iron fist since the US backed coup d'état in 1953 has been ousted from power.

Iran has entered a period of total crisis as various forces attempt to fill the vaccuum left behind by the previous government.

The impact of this instability in Iran on oil prices could very well lead to a rise in unemployment over the next few months.

