title: Taoiseach Liam Cosgrave dissolves the 20th Dáil
new-page: true
subtitle: New elections to be held next month
view-if: year = 1977 and month = 3
max-visits: 1
face-image: img/liam_cosgrave.jpg
tags: event

= Taoiseach Liam Cosgrave dissolves the 20th Dáil

Taoiseach Liam Cosgrave has requested President Patrick Hillery dissolve the 20th Dáil which he has promptly done.
  
The boisterous autocrat delivered a speech to his party threatening to destroy his critics inside and outside of Fine Gael, referring to them as "blow-ins" and "blow-ups".

Many believe that this is a veiled attack upon the Irish anti-apartheid movement being led by Kader Asmal, the lecturer in Trinity College Dublin.

