title: The Mysterious Case of Matt Merrigan
new-page: true
subtitle: Trade Union Leader Approaches us
view-if: (arm_civillians >= 5 and influence_in_irish_trade_union_movement >= 2 and matt_the_guy == 0) or (influence_in_irish_trade_union_movement >= 3 and matt_the_guy == 0)
max-visits: 1
on-arrival: matt_the_guy = 1;
face-image: img/irsp-meeting.jpg
tags: event

= The Mysterious Case of Matt Merrigan

Matt Merrigan, one of the leading members of the left-wing of the Labour party has been looking for a real alternative to Labour since the national coalition was formed. The party leadership in Labour has severely disciplined Matt Merrigan for his opposition to the alliance with bourgeois parties. Given our increasing move towards the trade unions and mass politics, Matt Merrigan is considering joining our party. As a prominent trade unionist he could possibly help the IRSP became an actual mass working class party. What should we do about him?

- @Offer_ard: Offer this man a position on the Ard Comhairle!
- @Feck_off: Tell the man from Labour to feck off.

@Offer_ard
subtitle: Matt Merrigan joins the party.
on-arrival: Matt_the_king = 1; Matt_advisor = 0;

@Feck_off
subtitle: Matt Merrigan does not join the party.
