title: Northern Ireland Constitutional Convention Elections
new-page: true
tags: event
priority: -1
view-if: (year = 1975 and month == 5)
max-visits: 1
set-jump: post_election_1975

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Northern Ireland Constitutional Convention elections are to be held now.

- @NICC_algorithm: What a waste of taxpayer money...

@post_election_1975
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning north_parties
var new_north_party_sum = 0;
for (var north_party of Q.north_parties) {
    Q['old_' + north_party + '_r'] = Q[north_party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[north_party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && north_party == 'other') || Q[north_party + '_banned']) {
            Q[north_party + '_r'] = 0;
        } else {
            Q[north_party + '_r'] = Q[north_party + '_votes'];
        }
        new_north_party_sum += Q[north_party + '_r'];
    } else {
        Q[north_party + '_r'] = Q[north_party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[north_party + '_r_disp'] = Q[north_party+'_r'].toFixed(1);
    }  else {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'];
    }
    console.log(north_party, Q[north_party + '_r'], Q['old_' + north_party + '_r']);
    Q['change_' + north_party + '_r'] = Q[north_party + '_r'] - Q['old_' + north_party + '_r'];
    var sign = Q['change_' + north_party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_r'];//.toFixed(1);
}
// calculate new north_party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var north_party of Q.north_parties) {
        if (Q[north_party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[north_party + '_r'] = Math.round(Q[north_party + '_r']*1000/new_north_party_sum)/10;
            } else {
                Q[north_party + '_r'] = Math.round(Q[north_party + '_r']*100/new_north_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'].toFixed(1);
        } else {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'];
        }
        console.log(north_party, Q[north_party + '_r'], Q['old_' + north_party + '_r']);
        Q['change_' + north_party + '_r'] = Q[north_party + '_r'] - Q['old_' + north_party + '_r'];
        var sign = Q['change_' + north_party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_r'];//.toFixed(1);
    }
}

// Calculate total_r_unbanned by summing _r for all unbanned parties
var total_r_unbanned = 0;
for (var north_party of Q.north_parties) {
    if (Q[north_party + '_banned'] != 1) {
        total_r_unbanned += Q[north_party + '_r'];
    }
}

// Adjust _r values for unbanned parties by dividing by total_r_unbanned and multiplying by 100
for (var north_party of Q.north_parties) {
    if (Q[north_party + '_banned'] != 1) {
        Q[north_party + '_r'] = (Q[north_party + '_r'] / total_r_unbanned) * 100;
        // Round to 2 decimal places
        Q[north_party + '_r'] = Math.round(Q[north_party + '_r'] * 100) / 100;
        if (Q.use_decimals) {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'].toFixed(2);
        } else {
            Q[north_party + '_r_disp'] = Math.round(Q[north_party+'_r']);
        }
        console.log(north_party, Q[north_party + '_r'], Q['old_' + north_party + '_r']);
        Q['change_' + north_party + '_r'] = Q[north_party + '_r'] - Q['old_' + north_party + '_r'];
        var sign = Q['change_' + north_party + '_r'] > 0 ? '+' : '';
        Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_r'].toFixed(2);
    }
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var north_party of Q.north_parties) {
    election_result[north_party] = Q[north_party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "IRSP",
        "legend": "IRSP",
        "name": "IRSP",
        "seats": Q.IRSP_banned == 1 ? 0 : Math.round(Q.IRSP_r*5),
    }
];
data = data.concat([
    {
        "id": "Provisionals",
        "legend": "Provisionals",
        "name": "Provisionals",
        "seats": Q.Provisionals_banned == 1 ? 0 : Math.round(Q.Provisionals_r*5),
    },
    {
        "id": "Officials",
        "legend": "Officials",
        "name": "Officials",
        "seats": Q.Officials_banned == 1 ? 0 : Math.round(Q.Officials_r*5),
    },
!}
    {
        "id": "IRs",
        "legend": "IRs",
        "name": "Independent Republicans",
        "seats": Math.round(Q.IRs_r*5),
    },
    {
        "id": "SDLP",
        "legend": "SDLP",
        "name": "SDLP",
        "seats": Math.round(Q.SDLP_r*5),
    },
    {
        "id": "alliance",
        "legend": "alliance",
        "name": "alliance",
        "seats": Math.round(Q.alliance_r*5),
    },
    {
        "id": "NILP",
        "legend": "NILP",
        "name": "NILP",
        "seats": Math.round(Q.NILP_r*5),
    },
    {
        "id": "UUP",
        "legend": "UUP",
        "name": "UUP",
        "seats": Math.round(Q.UUP_r*5),
    },
    {
        "id": "DUP",
        "legend": "DUP",
        "name": "DUP",
        "seats": Math.round(Q.DUP_r*5),
    },
    {
        "id": "Vanguard",
        "legend": "Vanguard",
        "name": "Vanguard",
        "seats": Math.round(Q.Vanguard_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results (WIP)

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF7F7F'> </div> !} IRSP: {!</td><td>!} [+ IRSP_r +]% {!</td><td>!} [+ str_change_IRSP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#008000'> </div> !} Provisionals: {!</td><td>!} [+ Provisionals_r +]% {!</td><td>!} [+ str_change_Provisionals +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC3333'> </div> !} Officials: {!</td><td>!} [+ Officials_r +]% {!</td><td>!} [+ str_change_Officials +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#90EE90'> </div> !} Independent Republicans: {!</td><td>!} [+ IRs_r +]% {!</td><td>!} [+ str_change_IRs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#98FB98'> </div> !} SDLP: {!</td><td>!} [+ SDLP_r +]% {!</td><td>!} [+ str_change_SDLP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFFF00'> </div> !} Alliance: {!</td><td>!} [+ alliance_r +]% {!</td><td>!} [+ str_change_alliance +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFC0CB'> </div> !} NILP: {!</td><td>!} [+ NILP_r +]% {!</td><td>!} [+ str_change_NILP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C17E5A'> </div> !} UUP: {!</td><td>!} [+ UUP_r +]% {!</td><td>!} [+ str_change_UUP +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#FFA500'> </div> !} DUP: {!</td><td>!} [+ DUP_r +]% {!</td><td>!} [+ str_change_DUP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD580'> </div> !} Vanguard: {!</td><td>!} [+ Vanguard_r +]% {!</td><td>!} [+ str_change_Vanguard +] {!</td></tr>!}

{!</table>!}
