title: Northern Ireland Constitutional Convention Elections
new-page: true
tags: event
priority: -1
view-if: (year = 1975 and month == 5)
max-visits: 1
set-jump: post_election_1975

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Northern Ireland Constitutional Convention elections are to be held now. The election has been boycotted by most of the Republican movement including Sinn Féin and the IRSP. However, the Officials are participating in the elections, though given northern gerrymandering and spread of their votes they are unlikely to win any seats.

The United Ulster Unionist Council opposes any power sharing agreement and comprises of the UUP, DUP and Vanguard and some independent unionists. 

The pro-power sharing agreement parties are the SDLP representing the moderate nationalists, Alliance representing anti-sectarian unionism, and the old guard expelled from the UUP which has now formed the UPNI. 

An assortment of other minor parties are also involved.

- @UUP: Leading the Ulster Unionist Council is the UUP.
- @NICC_algorithm: Enough with the details, what were the results?

@UUP
face-image: img/Harry_west.jpg

The UUP is led by Harry West, a former minister of Agriculture of Northern Ireland. He had the party whip withdrawn for his vociferous attacks upon the leadership of Terence O'Neill, the former UUP leader and moderate unionist.

Last year Harry West ousted the old guard of the party led by Brian Faulkner. With the sharp turn to the right will the UUP be able to survive the rise of alternative Unionist parties?

- @DUP: Closely following the UUP is the DUP.
- @NICC_algorithm: Enough with the details, what were the results?

@DUP
face-image: img/Ian_paisley.jpg

The DUP was founded by Ian Paisley, a fundamentalist Protestant and unionist firebrand who opposes the rights of minorities, and Catholics. He supports the criminalisation of homosexuality, and violent attacks on Catholic civillians.

Will the hardline DUP be able to stop power sharing?

- @Vanguard: The final party in the UUUC is the Vanguard Unionist Progressive Party
- @NICC_algorithm: Enough with the details, what were the results?

@Vanguard
face-image: img/William_craig.jpg

The Vanguard Unionist Progressive Party was founded by William Craig. A staunch opponent of a United Ireland, William Craig has even floated the idea of an independent Ulster if necessary.

The Vanguard movement has been described as the far-right wing of the Unionist movement and the attire of its members is deeply reminiscent of fascist movements in the past. William Craig has even told members of the Conservative party in the UK that if the British government were to sideline the interests of unionists in the North that "We are prepared to come out and shoot and kill. I am prepared to come out and shoot and kill."

Will this eccentric party manage to gain much support?

- @ILs: Also in the UUUC are a variety of independent Unionists.
- @NICC_algorithm: Enough with the details, what were the results?

@ILs
face-image: img/Frank_millar.jpg

Frank Millar is the most prominent of the independent unionists. A hardline protestant fundamentalist, racist and homophobe he has gained a large amount of support from Belfast North for his inflammatory language.

- @UPNI: One party missing from the UUUC is the UPNI.
- @NICC_algorithm: Enough with the details, what were the results?

@UPNI
face-image: img/Brian_faulkner.jpg

The UPNI consists of the old guard expelled from the UUP centred around former prime-minister Brian Faulkner. Moderate unionists, they support a power sharing agreement with the Catholic community.

Will the UPNI be able to ensure power sharing passes?

- @Alliance: On the other end of unionism from the UUUC is Alliance
- @NICC_algorithm: Enough with the details, what were the results?

@Alliance
face-image: img/Olivier_napier.jpg

The Catholic Oliver Napier leads Alliance, the non-sectarian unionist party that is opposed to violent paramilitaries, and even supports a power-sharing agreement with the Catholics.

Their stated aim is to build a prosperous Northern Ireland for both Catholic and Protestant alike. Will they be able to form a government towards this end?

- @NILP: Similar to Alliance is the Northern Ireland Labour Party
- @NICC_algorithm: Enough with the details, what were the results?

@NILP

The Northern Ireland Labour Party is led by an executive committee, but its leading voice is that of Alan Carr. The party was the leading voice of the Labour movement in the North until the Civil Rights Movement. It split over the Civil Rights Movement, with many of it's anti-unionist membership being expelled.

Will this shell of a party even be able to secure a single seat?

- @SDLP: The main nationalist party running in the election is the SDLP
- @NICC_algorithm: Enough with the details, what were the results?

@SDLP
face-image: img/Gerry_fitt.jpg

Leading the Social Democratic Labour Party is Gerry Fitt, a former leader of the Civil Rights Movement, and a moderate social democrat he seeks a power-sharing agreement that will have Catholics involved in running their own government.

Will the SDLP be able to achieve this aim?

- @Officials: The final nationalist party running in the election is Official Sinn Féin
- @NICC_algorithm: Enough with the details, what were the results?

@Officials
face-image: img/Sean_garland.jpg

Our old party that is more interested in running in elections than defending the Catholic community. Let's hope they do not even win a single seat.

- @NICC_algorithm: Enough with the details, what were the results?

@post_election_1975
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning north_parties
var new_north_party_sum = 0;
for (var north_party of Q.north_parties) {
    Q['old_' + north_party + '_r'] = Q[north_party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[north_party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && north_party == 'other') || Q[north_party + '_banned']) {
            Q[north_party + '_r'] = 0;
        } else {
            Q[north_party + '_r'] = Q[north_party + '_votes'];
        }
        new_north_party_sum += Q[north_party + '_r'];
    } else {
        Q[north_party + '_r'] = Q[north_party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[north_party + '_r_disp'] = Q[north_party+'_r'].toFixed(1);
    }  else {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'];
    }
    console.log(north_party, Q[north_party + '_r'], Q['old_' + north_party + '_r']);
    Q['change_' + north_party + '_r'] = Q[north_party + '_r'] - Q['old_' + north_party + '_r'];
    var sign = Q['change_' + north_party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_r'];//.toFixed(1);
}
// calculate new north_party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var north_party of Q.north_parties) {
        if (Q[north_party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[north_party + '_r'] = Math.round(Q[north_party + '_r']*1000/new_north_party_sum)/10;
            } else {
                Q[north_party + '_r'] = Math.round(Q[north_party + '_r']*100/new_north_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'].toFixed(1);
        } else {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'];
        }
        console.log(north_party, Q[north_party + '_r'], Q['old_' + north_party + '_r']);
        Q['change_' + north_party + '_r'] = Q[north_party + '_r'] - Q['old_' + north_party + '_r'];
        var sign = Q['change_' + north_party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_r'];//.toFixed(1);
    }
}

// Calculate total_r_unbanned by summing _r for all unbanned parties
var total_r_unbanned = 0;
for (var north_party of Q.north_parties) {
    if (Q[north_party + '_banned'] != 1) {
        total_r_unbanned += Q[north_party + '_r'];
    }
}

// Adjust _r values for unbanned parties by dividing by total_r_unbanned and multiplying by 100
for (var north_party of Q.north_parties) {
    if (Q[north_party + '_banned'] != 1) {
        Q[north_party + '_r'] = (Q[north_party + '_r'] / total_r_unbanned) * 100;
        // Round to 2 decimal places
        Q[north_party + '_r'] = Math.round(Q[north_party + '_r'] * 100) / 100;
        if (Q.use_decimals) {
            Q[north_party + '_r_disp'] = Q[north_party+'_r'].toFixed(2);
        } else {
            Q[north_party + '_r_disp'] = Math.round(Q[north_party+'_r']);
        }
        console.log(north_party, Q[north_party + '_r'], Q['old_' + north_party + '_r']);
        Q['change_' + north_party + '_r'] = Q[north_party + '_r'] - Q['old_' + north_party + '_r'];
        var sign = Q['change_' + north_party + '_r'] > 0 ? '+' : '';
        Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_r'].toFixed(2);
    }
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var north_party of Q.north_parties) {
    election_result[north_party] = Q[north_party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "SDLP",
        "legend": "SDLP",
        "name": "SDLP",
        "seats": Math.round(Q.SDLP_r*(78/100)),
    }
];
data = data.concat([
    {
        "id": "alliance",
        "legend": "alliance",
        "name": "alliance",
        "seats": Math.round(Q.alliance_r*(78/100)),
    },
    {
        "id": "UP_NI",
        "legend": "UP_NI",
        "name": "Unionist Party of Northern Ireland",
        "seats": Math.round(Q.UP_NI_r*(78/100)),
    },
    {
        "id": "NILP",
        "legend": "NILP",
        "name": "NILP",
        "seats": Math.round(Q.NILP_r*(78/100)),
    },
    {
        "id": "UUP",
        "legend": "UUP",
        "name": "UUP",
        "seats": Math.round(Q.UUP_r*(78/100)),
    },
    {
        "id": "DUP",
        "legend": "DUP",
        "name": "DUP",
        "seats": Math.round(Q.DUP_r*(78/100)),
    },
    {
        "id": "Vanguard",
        "legend": "Vanguard",
        "name": "Vanguard",
        "seats": Math.round(Q.Vanguard_r*(78/100)+(1/3)*Q.IRs_r*(78/100))+Math.round(Q.Officials_r*(78/100)),
    },
    {
        "id": "ILs",
        "legend": "ILs",
        "name": "Independent Unionists",
        "seats": Math.round(Q.ILs_r**(78/100)),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results (WIP)

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF7F7F'> </div> !} IRSP: {!</td><td>!} [+ IRSP_r +]% {!</td><td>!} [+ str_change_IRSP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#008000'> </div> !} Provisionals: {!</td><td>!} [+ Provisionals_r +]% {!</td><td>!} [+ str_change_Provisionals +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC3333'> </div> !} Officials: {!</td><td>!} [+ Officials_r +]% {!</td><td>!} [+ str_change_Officials +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#90bc7c'> </div> !} Independent Republicans: {!</td><td>!} [+ IRs_r +]% {!</td><td>!} [+ str_change_IRs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#98FB98'> </div> !} SDLP: {!</td><td>!} [+ SDLP_r +]% {!</td><td>!} [+ str_change_SDLP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFFF00'> </div> !} Alliance: {!</td><td>!} [+ alliance_r +]% {!</td><td>!} [+ str_change_alliance +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFC0CB'> </div> !} NILP: {!</td><td>!} [+ NILP_r +]% {!</td><td>!} [+ str_change_NILP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C17E5A'> </div> !} UUP (UUUC): {!</td><td>!} [+ UUP_r +]% {!</td><td>!} [+ str_change_UUP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ffcc66'> </div> !} UPNI: {!</td><td>!} [+ UP_NI_r +]% {!</td><td>!} [+ str_change_UP_NI +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFA500'> </div> !} DUP (UUUC): {!</td><td>!} [+ DUP_r +]% {!</td><td>!} [+ str_change_DUP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD580'> </div> !} Vanguard (UUUC): {!</td><td>!} [+ Vanguard_r +]% {!</td><td>!} [+ str_change_Vanguard +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#eae374'> </div> !} Independent Unionists (UUUC): {!</td><td>!} [+ ILs_r +]% {!</td><td>!} [+ str_change_ILs +] {!</td></tr>!}

{!</table>!}

[? if UUP_r + DUP_r + Vanguard_r > 50: The UUUC has won over 50% of the seats up for grabs. The Catholics will almost certainly have no role in government. ?]
