title: Iran-Iraq War
new-page: true
view-if: year = 1980 and month = 2
max-visits: 1
priority: 10
face-image: iran_iraq_war.jpg
on-arrival: unemployed += 1.1; workers -= 1.1; north_unemployed += 1; catholic_workers -= 0.7; protestant_workers -= 0.3; workers_FF -= 6 poor_rural_FF -= 4; north_unemployed_Provisionals += 0.7
tags: event

= Iraq Invades Iran

Saddam Hussein has ordered the invasion of Iran to exploit his weakened neighbour and as a result the oil crisis worldwide has worsened, Iranian oil production has fallen to new lows. Unemployment continues to rise, in particular it has hit the north very hard. [? if FF_in_gov == 1: Fianna Fáil has lost a huge amount of support due to the recession that has hit Ireland ?]
