title: Peace People March
new-page: true
view-if: year = 1977 and month = 8
max-visits: 1
face-image: img/peace_people.jpg
priority: 10
tags: event

= Peace People March

Following the murder of an IRA volunteer by British soldiers this month, four children were ran over and killed by the car that he had been driving.

An outpour of anger against paramilitary violence in the Catholic community has followed as a result of this incident. Protestants too are very angry at what they see as unproductive and excessive violence by paramilitary groups.

As a result, a march of over 10,000 Catholic and Protestant women took place this month.

It has become clear that the level of activity that paramilitaries are engaging in across the north is increasingly unpopular.

Perhaps the Provisionals and the Unionist groups will lower their activity in light of the changing situation?
