title: Bank Robbery
new-page: true
view-if: resources <= 5 and robbery_true == 1
on-arrival: month_actions += 0; robbery_true += 1; 
max-visits: 1
frequency: 100
tags: event

= Bank Robbery

Since we are low on funds the Army Council is demanding we authorise a bank robbery, because we do not have either full control over the INLA or complete loyalty over the INLA there is nothing we can do to stop this affair. 
  
- @rob_Dublin: We will rob a large bank in Dublin
- @rob_Belfast: We will rob from a large bank in Belfast that has been discriminating against Catholic workers.
- @rob_Waterford: We will rob a small bank in Waterford.

@rob_Dublin
unavailable-subtitle: Not enough resources.
on-arrival: resources += 10

This has given us a great deal of funds, WIP: however many in Dublin are unhappy about the chaos in the city as a result of our actions.
  
@rob_Belfast
unavailable-subtitle: Not enough resources.
on-arrival: resources += 7

We have retrieved a sizeable amount of funds and poor Catholic workers in Belfast are happy about our actions, WIP: however the UDA and UVF have denounced us, and the Protestants are angry.

@rob_Waterford
unavailable-subtitle: Not enough resources.
on-arrival: resources += 5

We have retrieved a small amount of funds, WIP: the locals in Waterford are aggravated, but luckily this will not make national headlines.
