title: 1977 Irish general election (If seen in 1975 testing)
new-page: true
tags: event
priority: -1
view-if: (year = 1975 and month == 2)
max-visits: 1
set-jump: post_election_1977_LH

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

WIP

- @LH_algorithm: What were the results?

@post_election_1977_LH
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning north_parties
var new_north_party_sum = 0;
for (var north_party of Q.north_parties) {
    Q['old_' + north_party + '_l'] = Q[north_party + '_l'];
    if (Q.constitutional_reform > 0) {
        if (Q[north_party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && north_party == 'other') || Q[north_party + '_banned']) {
            Q[north_party + '_l'] = 0;
        } else {
            Q[north_party + '_l'] = Q[north_party + '_votes'];
        }
        new_north_party_sum += Q[north_party + '_l'];
    } else {
        Q[north_party + '_l'] = Q[north_party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[north_party + '_l_disp'] = Q[north_party+'_l'].toFixed(1);
    }  else {
            Q[north_party + '_l_disp'] = Q[north_party+'_l'];
    }
    console.log(north_party, Q[north_party + '_l'], Q['old_' + north_party + '_l']);
    Q['change_' + north_party + '_l'] = Q[north_party + '_l'] - Q['old_' + north_party + '_l'];
    var sign = Q['change_' + north_party + '_l'] > 0 ? '+'  : '';
    Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_l'];//.toFixed(1);
}
// calculate new north_party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var north_party of Q.north_parties) {
        if (Q[north_party + '_l'] > 0) {
            if (Q.use_decimals) {
                Q[north_party + '_l'] = Math.round(Q[north_party + '_l']*1000/new_north_party_sum)/10;
            } else {
                Q[north_party + '_l'] = Math.round(Q[north_party + '_l']*100/new_north_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[north_party + '_l_disp'] = Q[north_party+'_l'].toFixed(1);
        } else {
            Q[north_party + '_l_disp'] = Q[north_party+'_l'];
        }
        console.log(north_party, Q[north_party + '_l'], Q['old_' + north_party + '_l']);
        Q['change_' + north_party + '_l'] = Q[north_party + '_l'] - Q['old_' + north_party + '_l'];
        var sign = Q['change_' + north_party + '_l'] > 0 ? '+'  : '';
        Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_l'];//.toFixed(1);
    }
}

// Calculate total_l_unbanned by summing _l for all unbanned parties
var total_l_unbanned = 0;
for (var north_party of Q.north_parties) {
    if (Q[north_party + '_banned'] != 1) {
        total_l_unbanned += Q[north_party + '_l'];
    }
}

// Adjust _l values for unbanned parties by dividing by total_l_unbanned and multiplying by 100
for (var north_party of Q.north_parties) {
    if (Q[north_party + '_banned'] != 1) {
        Q[north_party + '_l'] = (Q[north_party + '_l'] / total_l_unbanned) * 100;
        // Round to 2 decimal places
        Q[north_party + '_l'] = Math.round(Q[north_party + '_l'] * 100) / 100;
        if (Q.use_decimals) {
            Q[north_party + '_l_disp'] = Q[north_party+'_l'].toFixed(2);
        } else {
            Q[north_party + '_l_disp'] = Math.round(Q[north_party+'_l']);
        }
        console.log(north_party, Q[north_party + '_l'], Q['old_' + north_party + '_l']);
        Q['change_' + north_party + '_l'] = Q[north_party + '_l'] - Q['old_' + north_party + '_l'];
        var sign = Q['change_' + north_party + '_l'] > 0 ? '+' : '';
        Q['str_change_' + north_party] = sign + Q['change_' + north_party + '_l'].toFixed(2);
    }
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var north_party of Q.north_parties) {
    election_result[north_party] = Q[north_party + '_l'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "IRSP",
        "legend": "IRSP",
        "name": "IRSP",
        "seats": Math.round(Q.IRSP_l*(148/100)),
    }
];
data = data.concat([
    {
        "id": "Officials",
        "legend": "Officials",
        "name": "Officials",
        "seats": Math.round(Q.Officials_l*(148/100)),
    },
    {
        "id": "FG",
        "legend": "FG",
        "name": "Fine Gael",
        "seats": Math.round(Q.FG_l*(148/100)),
    },
    {
        "id": "FF",
        "legend": "FF",
        "name": "Fianna Fáil",
        "seats": Math.round(Q.FF_l*(148/100)),
    },
    {
        "id": "Labour",
        "legend": "Labour",
        "name": "Labour",
        "seats": Math.round(Q.Labour_l**(148/100)),
    },
    {
        "id": "IRs",
        "legend": "IRs",
        "name": "Independent Republicans",
        "seats": Math.round(Q.IRs_l**(148/100)),
    },
    {
        "id": "INDs",
        "legend": "INDs",
        "name": "Independents",
        "seats": Math.round(Q.INDs_l**(148/100)),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results (WIP)

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF7F7F'> </div> !} IRSP: {!</td><td>!} [+ IRSP_l +]% {!</td><td>!} [+ str_change_IRSP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#008000'> </div> !} Provisionals: {!</td><td>!} [+ Provisionals_l +]% {!</td><td>!} [+ str_change_Provisionals +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC3333'> </div> !} Officials: {!</td><td>!} [+ Officials_l +]% {!</td><td>!} [+ str_change_Officials +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#90bc7c'> </div> !} Independent Republicans: {!</td><td>!} [+ IRs_l +]% {!</td><td>!} [+ str_change_IRs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#18eaed'> </div> !} FG: {!</td><td>!} [+ FG_l +]% {!</td><td>!} [+ str_change_FG +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#009E58'> </div> !} FF: {!</td><td>!} [+ FF_l +]% {!</td><td>!} [+ str_change_FF +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cc0000'> </div> !} Labour: {!</td><td>!} [+ Labour_l +]% {!</td><td>!} [+ str_change_Labour +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#999999'> </div> !} Independents: {!</td><td>!} [+ INDs_l +]% {!</td><td>!} [+ str_change_INDs +] {!</td></tr>!}

{!</table>!}

test
