title: 1977 Irish general election 
new-page: true
tags: event
priority: -1
view-if: (year = 1977 and month == 6)
on-arrival: S_election_held = 1
max-visits: 1
set-jump: post_election_1977_LH

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

WIP

- @LH_algorithm: What were the results?

@post_election_1977_LH
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_l'] = Q[party + '_l'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_south_banned']) {
            Q[party + '_l'] = 0;
        } else {
            Q[party + '_l'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_l'];
    } else {
        Q[party + '_l'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_l_disp'] = Q[party+'_l'].toFixed(2);
    }  else {
            Q[party + '_l_disp'] = Q[party+'_l'];
    }
    console.log(party, Q[party + '_l'], Q['old_' + party + '_l']);
    Q['change_' + party + '_l'] = Q[party + '_l'] - Q['old_' + party + '_l'];
    var sign = Q['change_' + party + '_l'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_l'];//.toFixed(2);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_l'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_l'] = Math.round(Q[party + '_l']*1000/new_party_sum)/10;
            } else {
                Q[party + '_l'] = Math.round(Q[party + '_l']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_l_disp'] = Q[party+'_l'].toFixed(2);
        } else {
            Q[party + '_l_disp'] = Q[party+'_l'];
        }
        console.log(party, Q[party + '_l'], Q['old_' + party + '_l']);
        Q['change_' + party + '_l'] = Q[party + '_l'] - Q['old_' + party + '_l'];
        var sign = Q['change_' + party + '_l'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_l'];//.toFixed(2);
    }
}

// Calculate total_l_unsouth_banned by summing _l for all unsouth_banned parties
var total_l_unsouth_banned = 0;
for (var party of Q.parties) {
    if (Q[party + '_south_banned'] != 1) {
        total_l_unsouth_banned += Q[party + '_l'];
    }
}

// Adjust _l values for unsouth_banned parties by dividing by total_l_unsouth_banned and multiplying by 100
for (var party of Q.parties) {
    if (Q[party + '_south_banned'] != 1) {
        Q[party + '_l'] = (Q[party + '_l'] / total_l_unsouth_banned) * 100;
        // Round to 2 decimal places
        Q[party + '_l'] = Math.round(Q[party + '_l'] * 100) / 100;
        if (Q.use_decimals) {
            Q[party + '_l_disp'] = Q[party+'_l'].toFixed(2);
        } else {
            Q[party + '_l_disp'] = Math.round(Q[party+'_l']);
        }
        console.log(party, Q[party + '_l'], Q['old_' + party + '_l']);
        Q['change_' + party + '_l'] = Q[party + '_l'] - Q['old_' + party + '_l'];
        var sign = Q['change_' + party + '_l'] > 0 ? '+' : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_l'].toFixed(2);
    }
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_l'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "FG",
        "legend": "FG",
        "name": "Fine Gael",
        "seats": Math.round(Q.FG_l*(148/100)),
    }
];
data = data.concat([

    {
        "id": "Labour",
        "legend": "Labour",
        "name": "Labour",
        "seats": Math.round(Q.Labour_l*(148/100)),
    },
    {
        "id": "INDs",
        "legend": "INDs",
        "name": "Independents",
        "seats": Math.round(Q.INDs_l*(148/100)),
    },
    {
        "id": "FF",
        "legend": "FF",
        "name": "Fianna Fáil",
        "seats": Math.round(Q.FF_l*(148/100)),
    },
    {
        "id": "IRs",
        "legend": "IRs",
        "name": "Independent Republicans",
        "seats": Math.round(Q.IRs_l*(148/100)),
    },
]);

// Add FG extra only if IRSP vote share < 2%
if (.7 < Q.IRSP_l < 2) {
    data.push({
        "id": "FF",
        "legend": "FF",
        "name": "Fianna Fáil",
        "seats": Math.round(Q.IRSP_l*(148/100)),
    });
}

// Add FG extra only if Officials vote share < 2%
if (.7 < Q.Officials_l < 2) {
    data.push({
        "id": "FF",
        "legend": "FF",
        "name": "Fianna Fáil",
        "seats": Math.round(Q.Officials_l*(148/100)),
    });
}

// Add IRSP only if vote share > 2%
if (Q.IRSP_l >= 2) {
    data.push({
        "id": "IRSP",
        "legend": "IRSP",
        "name": "Irish Republican Socialist Party",
        "seats": Math.round(Q.IRSP_l*(148/100))
    });
}

// Add Officials only if vote share > 2%
if (Q.Officials_l >= 2) {
    data.push({
        "id": "Officials",
        "legend": "Officials",
        "name": "Official Sinn Féin",
        "seats": Math.round(Q.Officials_l * (148 / 100))
    });
}


if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

!}

= Election results (WIP)

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF7F7F'> </div> !} IRSP: {!</td><td>!} [+ IRSP_l +]% {!</td><td>!} [+ str_change_IRSP +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#008000'> </div> !} Provisionals: {!</td><td>!} [+ Provisionals_l +]% {!</td><td>!} [+ str_change_Provisionals +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC3333'> </div> !} Officials: {!</td><td>!} [+ Officials_l +]% {!</td><td>!} [+ str_change_Officials +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#90bc7c'> </div> !} Independent Republicans: {!</td><td>!} [+ IRs_l +]% {!</td><td>!} [+ str_change_IRs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#18eaed'> </div> !} FG: {!</td><td>!} [+ FG_l +]% {!</td><td>!} [+ str_change_FG +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#009E58'> </div> !} FF: {!</td><td>!} [+ FF_l +]% {!</td><td>!} [+ str_change_FF +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cc0000'> </div> !} Labour: {!</td><td>!} [+ Labour_l +]% {!</td><td>!} [+ str_change_Labour +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#999999'> </div> !} Independents: {!</td><td>!} [+ INDs_l +]% {!</td><td>!} [+ str_change_INDs +] {!</td></tr>!}

{!</table>!}


- @FF_in_gov: FF has won in a landslide as a result of their swing to populism. Jack Lynch will be Taoiseach.

@FF_in_gov
view-if: FF_l >= 50
on-arrival: FF_in_gov = 1; taoiseach = "Jack Lynch"; taoiseach_party = 'FF'

@FF_in_gov
view-if: FF_l >= 50
on-arrival: FF_in_gov = 1; taoiseach = "Jack Lynch"; taoiseach_party = 'FF'
