title: Taoiseach Charles Haughey dissolves the 21st Dáil
new-page: true
subtitle: New elections to be held next month
view-if: year = 1981 and month = 5
max-visits: 1
face-image: img/colour/haughey_talking.jpg
tags: event

= Taoiseach Charles Haughey dissolves the Dáil

Taoiseach Charles Haughey has requested President Patrick Hillery dissolve the 21st Dáil which he has promptly done.
  
The scheming fox has been attempting to dissolve the Dáil since February suspecting that doing so could allow him to increase his influence over Fianna Fáil. He also suspected that burdening Fine Gael with the current economic recession could help Fianna Fáil dodge any blame for the problem.

However, the outbreak of the Stardust fire in his constituency stoked fears he might lose his seat by doing so.
  
Regardless, he has decided to call one now as things can only continue to get worse for Fianna Fáil
