title: The 1977 Fianna F치il Manifesto
new-page: true
subtitle: Fianna F치il Launches a New Manifesto
view-if: year = 1977 and month = 3 and FF_1977_manifesto == 0
max-visits: 1
on-arrival: FF_1977_manifesto = 1; workers_Labour -= 4; workers_FG -= 9; workers_FF += 12;
face-image: img/FF_manifesto.jpg
tags: event
priority: -1

= The 1977 Fianna F치il Manifesto

The increasingly desperate situation up north has led to a fall in support for FG, and the rise in support for FF which many see as the traditional "republican" party of Ireland.

Furthermore, many members of Labour are disappointed with the party's failure to strengthen labour as part of the National Coalition.

Jack Lynch leading the Fianna F치il campaign for the general election has capitalised on this fact by publishing an amibitious manifesto promising the abolition of car tax and domestic rates on houses. Lynch has also called for the creation of a new Department of Economic Planning and Development to help fix the Irish economy.

FF is witnessing a rapid surge in support...
