title: The Rise of Charles Haughey
new-page: true
subtitle: Haughey 
view-if: year = 1979 and month = 12 and FF_in_gov == 1
on-arrival: Haughey_is_king = 1; Q.taoiseach = "Charles Haughey";
max-visits: 1
face-image: img/haughey.jpg
tags: event

= The Rise of Charles Haughey

In 1970 Fine Gael leader Liam Cosgrave was  told by his contacts in the guards that the government was supplying guns up north, and that this conspiracy involved various high ranking members of government.

Then Finance Minister Charles Haughey along with the hardline republicans Kevin Boland and Neil Blaney became the scapegoat of the Fianna Fáil government.

Attempting to rid themselves of their supposed links to the IRA Fianna Fáil purged the hardline republican wing around Kevin Boland and Neil Blaney. Charles Haughey stayed in the party but was sacked of his position in government and shoved into the political wilderness.

For almost a decade Haughey has focused his efforts on cultivating support amongst the party's rank and file and the younger TDs of the party.

Following the loss of two by-elections in Cork to Fine Gael, the leadership of Jack Lynch has been challenged by Haughey. In a dramatic turn of events, Haughey won the leadership by a margin of 44 votes to 38. 

Haughey has returned from the political wilderness and risen to the highest office of the land. Many have begun to call the clever schemer, "The Great Houdini."
