title: The World in Colour
view-if: year = 1980 and month = 1
priority: 10
new-page: true
tags: event
max-visits: 1
on-arrival: {!
Q.colour = 1;
!}
set-bg: img/street.jpg
go-to: colour_world

= The World in Colour

As the decade closes, colour TV and photography has become the norm across most of the Republic of Ireland.


@colour_world
on-arrival: world_in_colour = 1; costello_colour_advisor = 1 if costello_advisor == 1; costello_colour_advisor = 0 if costello_advisor == 0; costello_advisor = 2; johnny_colour_advisor = 1 if johnny_advisor == 1; johnny_colour_advisor = 0 if johnny_advisor == 0; johnny_advisor = 2; bernadette_colour_advisor = 1 if bernadette_advisor == 1; bernadette_colour_advisor = 0 if bernadette_advisor == 0; bernadette_advisor = 2; McQuillan_colour_advisor = 1 if McQuillan_advisor == 1; McQuillan_colour_advisor = 0 if McQuillan_advisor == 0; McQuillan_advisor = 2; Matt_colour_advisor = 1 if Matt_advisor == 1; Matt_colour_advisor = 0 if Matt_advisor == 0; Matt_advisor = 2

