title: Doorknocking in Wicklow
new-page: true
view-if: doorknocking_check == 1
on-arrival: doorknocking_check = 0; month_actions += 0
tags: event

= Doorknocking in Wicklow

We have decided to go doorknocking across county Wicklow, what should the focus of our campaign be?

- @british_violence: We leaflet against the violence of the British army and unionist paramilitaries up north and demand an end to their attacks on Catholic civillians.
- @support_refugees: We go door to door asking for clothes and food to give to refugees fleeing from the north.
- @unification: We hand out leaflets demanding unification.
- @courts: We hand out leaflets denouncing the repression in the free state, and specifically denounce the existence of the Special Criminal Court as anti-democratic and authoritarian.

@british_violence
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; Wicklow_support += 0.000002*(BAF_strength)*MPTW; resources -= 1; 

[? if BAF_strength >= 10000: We have gained a significant amount of support in Wicklow due to the presence of the British Armed Forces ?][? if BAF_strength < 10000: We have gained little support in Wicklow due to the reduced presence of the British Armed Forces ?]

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Wicklow_support += 0.01*(inflation)*MPTW

[? if inflation >= 5: We have gained a substantial amount of support in Wicklow due to the state of the economy ?][? if inflation < 5: We have gained only a small amount of support in Wicklow due to the state of the economy ?]

@support_refugees
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Wicklow_inner_city_support += 0.004*(pro_republic_supp)*MPTW; pro_socialism_supp += 0.01*MPTW

We have gained significant support due to the strong feelings of the people about refugees fleeing from the north.

@unification
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Wicklow_support += 0.008*(republic_supp)*MPTW

We have gained significant support due to the support for a united Ireland in Wicklow.

@courts
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: month_actions += 0; resources -= 1; Wicklow_support += 0.003*(republic_supp)*MPTW; republic_supp += 0.001*MPTW

We have managed to rally support against the special criminal courts.
