title: Building the Revolution in Derry
new-page: true
is-card: true
view-if: free_derry_gov == 1 and revolution_in_derry_timer <= 0
frequency: 200
on-arrival: revolution_in_derry_timer = 1
card-image: img/motorman.jpg
tags: govt_affairs

= Building the Revolution in Derry

If Free Derry is to last we must make preparations to defend the place. Currently the Derry Citizen Defence Association has [+ derry_defence_numbers +] men pledged to take up arms to defend the territory of Free Derry. 

- @prepare_for_an_offensive: If we want to gain control of the entirety of Derry, we must expand the INLA and mobilise our forces to march up Creggan road to secure all nationalist areas.
- @marching_up_creggan_road: Now we strike!

@prepare_for_an_offensive
view-if: prepare_take_north_west_derry <= 4
on-arrival: prepare_take_north_west_derry += 1; inla_strength += 150

Our preparations continue
  
@marching_up_creggan_road
subtitle: -2 resources
choose-if: prepare_take_north_west_derry >= 5
unavailable-subtitle: Our forces are not sufficiently prepared 

Over 20,0000 nationalists begin marching up Creggan road, and our forces take up spots on the outskirts of our territory.

- @ira_joins_us: Our comrades in the IRA join us.
- @our_forces_march_alone: Our forces are alone.
- @the_battle_shall_begin: Let us begin the battle now!

@ira_joins_us
view-if: Provisionals_relation >= 50
on-arrival: ira_helping = 1

Our comrades in the IRA join us

@our_forces_march_alone
view-if: Provisionals_relation < 50
on-arrival: ira_helping = 0

@the_battle_shall_begin
on-arrival: enemy_tanks = 10 - derry_intel

There are 10 enemy tanks and our intel estimates around 2000 British troops stationed in the uncaptured nationalist areas of Derry. We have managed to disable exactly [+ derry_intel +] enemy tanks.

- @the_battle_begins: And so the battle begins...
- @force_collapses: And so the battle begins...

@the_battle_begins
view-if: derry_deploy*(ica_militancy) + inla_strength*(inla_militancy)*3 + PIRA_militancy*2000*ira_helping*2 >= 2000*(BAF_strength) + 100*enemy_tanks
on-arrival: PIRA_strength +=1000*ira_helping; inla_strength += 1500; catholic_workers_IRSP += 5; defended_derry_timer = 0

The 20,000 nationalists march up Creggan road and start throwing stones at the British army. [? if ica_returns = 1: Segments mobilise to disperse the crowd, but ICA soldiers open fire. ?] During the chaos, our volunteers take up key positions around the city. The British are lured in and suddenly a hail of bullets fall upon their men. An entire battalion is decimated. The rest of the British troops pile in, and the westside devolves into street to street fighting at every corner. After what feels like days, the sun begins to shine upon Derry again over the countless dead. The British have been beaten back. What has occurred today is unprecedented. The proud British army has been defeated in head to head battle... Things will not be the same.

@force_collapses
view-if: derry_deploy*(ica_militancy) + inla_strength*(inla_militancy)*3 + PIRA_militancy*2000*ira_helping*2 < 2000*(BAF_strength) + 100*enemy_tanks

Our attack is repulsed, the streets of Derry are flooded with blood, hundreds of civillians are killed and hundreds of volunteers. The British army ploughs through our forces, and even launches a counter-attack. Almost the entire leadership of the IRSP in Belfast is killed. The revolution is defeated 



