title: IRSP branch in NUIG
new-page: true
on-arrival: month_actions += 0
max-visits: 1
is-card: true
card-image: img/nuig.jpg
frequency: 100
tags: student_affairs

= IRSP Branch in NUIG

With the Socialist Worker's Movement joining the IRSP, we have gained some support in the National University of Ireland, Galway amongst former SWM members. From now on we can expend more effort into growing our support amongst students. 

[? if year <= 1977 and hoxhaist_president == 0: More and more working class people are enrolling in College in Ireland. However, very few are actively involved in politics. Instead, student politics is largely dominated by bureaucrats in the Union of Students of Ireland affiliated with different political groups. Most prominent of these are the Officials, followed by Labour. A small faction of Maoists based around Dublin also have some influence. ?]

[? if year <= 1985 and year >= 1978 and hoxhaist_president == 0: More and more working class people are enrolling in College in Ireland. However, very few are actively involved in politics. Instead, student politics is largely dominated by bureaucrats in the Union of Students of Ireland affiliated with different political groups. Most prominent of these are the Officials, followed by Labour. A small faction of Maoists based around Dublin also have some influence. ?]

[? if hoxhaist_president = 1: More and more working class people are enrolling in College in Ireland. However, very few are actively involved in politics. Instead, student politics is largely dominated by bureaucrats in the Union of Students of Ireland affiliated with different political groups. Most prominent of these are the Officials, followed by Labour. However, this year radical Hoxhaists have managed to seize the presidency of the USI promising to wage a war against the bureaucracy. ?]
