title: Cutting ties with South Africa
new-page: true
max-visits: 1
view-if: BDS_support == 100
is-card: true
card-image: img/colour/bds.jpg
frequency: 100
tags: council_affairs_colour

= Cutting off ties with South Africa

Because of the popularity of the anti-apartheid movement in Ireland now, there is now a motion to cut ties with the South African regime.
  
- @cut_ties: Of course we must cut ties
- @no: Let's not bother.

@cut_ties
on-arrival: wicklow_BDS = 1

We have successfully cut ties with the South African regime.
  
@no

We continue to maintain ties with the South African regime.
