title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
!}

= End

@eg_menu

- #endings
- @end_game: End game.

@end_game
game-over: true

@the_british_defeated
view-if: the_north_rises_up == 1 and IRSP_gov == 0 and FF_gov == 0
title: The North has risen up.
tags: endings
go-to: eg_menu

The North has risen up and the British have fallen back to the eastern parts of the country, though they still hold onto Belfast. The war will continue to rage on, but the spectre of socialism now haunts the Island of Ireland. The bourgeois government down south is in complete panic.

@the_british_defeated_IRSP
view-if: the_north_rises_up == 1 and IRSP_gov == 1
title: The North has risen up.
tags: endings
go-to: eg_menu

The North has risen up and the British have fallen back to the eastern parts of the country, though they still hold onto Belfast given our control of the southern government, it seems clear that the British government will soon relinquish control over the place. Thousands of protestants have already started fleeing to Britain, though some Protestants remain.

@the_british_defeated_FF
view-if: the_north_rises_up == 1 and FF_gov == 1
title: The North has risen up
tags: endings
go-to: eg_menu

The North has risen up and the British have fallen back to the eastern parts of the country, though they still hold onto Belfast. Fianna Fáil has demanded that the British relinquish the north to the southern government, and for immediate local elections to be held. Given our role in the liberation of the north, and our successful propagandising, we will almost certainly sweep control of nationalist areas. With our popularity down south growing as well we can look forward to a bright future for socialist politics in Ireland. Perhaps we will even lead a worker's government in the next election and begin the transition to socialism?

@urgent_message
title: Message for the Player
tags: endings
go-to: eg_menu

= Message for the Player

This game is an attempt to (as realistically as possible) depict various paths that the labour movement failed to go down in Ireland during the 70s and 80s.

I have tried to display the real and dramatic consequences of those failures on the people of Ireland: the poor Catholics in Derry, those innocents who suffered sectarian violence: both catholic and protestant, the victims of the drug trade and the economic crises that ravaged the country.

Whether or not these issues could have been avoided at all even is hard to answer, but nonetheless these issues are worth narrating.

= Gaza

The endless violence that denizens of the North faced visits Gaza every day, tenfold. Please look at the following websites to help inform yourselves about the issue:

<a href="https://bdsmovement.net/" target="_blank">https://bdsmovement.net/</a>

<a href="https://www.ipsc.ie/" target="_blank">https://www.ipsc.ie/</a>

= A Constable Calls
by Seamus Heaney

His bicycle stood at the window-sill,

The rubber cowl of a mud-splasher

Skirting the front mudguard,

Its fat black handlegrips


Heating in sunlight, the ‘spud’

Of the dynamo gleaming and cocked back,

The pedal treads hanging relieved

Of the boot of the law.


His cap was upside down

On the floor, next his chair.

The line of its pressure ran like a bevel

In his slightly sweating hair.


He had unstrapped

The heavy ledger, and my father

Was making tillage returns

In acres, roods, and perches.


Arithmetic and fear.

I sat staring at the polished holster

With its buttoned flap, the braid cord

Looped into the revolver butt.


‘Any other root crops?

Mangolds? Marrowstems? Anything like that?’

‘No.’ But was there not a line

Of turnips where the seed ran out


In the potato field? I assumed

Small guilts and sat

Imagining the black hole in the barracks.

He stood up, shifted the baton-case


Farther round on his belt,

Closed the domesday book,

Fitted his cap back with two hands,

And looked at me as he said goodbye.


A shadow bobbed in the window.

He was snapping the carrier spring

Over the ledger. His boot pushed off

And the bicycle ticked, ticked, ticked.
