title: Next month
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Ard Comhairle - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Ard Comhairle - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Ard Comhairle - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year == 1975 and month == 2 : Divisions start to show in the party between those who support armed conflict at all costs, and those who want to rein in the INLA. ?]

- @party
- @govt
- @local_council
- @student
- @paramilitary
- @calendar
- @party_in_colour
- @govt_in_colour
- @local_council_in_colour
- @student_in_colour
- @paramilitary_in_colour
- @calendar_in_colour
- #advisor

@main_easy
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- @local_council
- @student
- @paramilitary
- @calendar
- @party_in_colour
- @govt_in_colour
- @local_council_in_colour
- @student_in_colour
- @paramilitary_in_colour
- @calendar_in_colour
- #advisor


@party
title: Party Affairs
view-if: world_in_colour = 0
card-image: img/irsp_logo.png
is-deck: true

- #party_affairs

@govt
title: The Unfinished Revolution
view-if: in_control = 1 and world_in_colour = 0
card-image: img/Free_Derry.jpg
is-deck: true

- #govt_affairs

@paramilitary
title: Paramilitary Affairs
view-if: world_in_colour = 0
card-image: img/INLALogo123.jpg
is-deck: true

- #para_affairs

@student
title: Student Affairs
view-if: world_in_colour = 0 and left_is_united = 1
card-image: img/ucd.jpg
is-deck: true

- #student_affairs

@local_council
title: Local Council Affairs
view-if: world_in_colour = 0 and in_council = 1
card-image: img/bray.jpg
is-deck: true

- #council_affairs

@calendar
title: End Month
view-if: world_in_colour = 0
card-image: img/calendar.jpg
is-deck: true

- #calendar_affairs

@party_in_colour
title: Party Affairs
view-if: world_in_colour = 1
card-image: img/colour/irsp.jpeg
is-deck: true

- #party_affairs_colour

@govt_in_colour
title: The Unfinished Revolution
view-if: in_control = 1 and world_in_colour = 1
card-image: img/Free_Derry.jpg
is-deck: true

- #govt_affairs_colour

@paramilitary_in_colour
title: Paramilitary Affairs
view-if: world_in_colour = 1
card-image: img/colour/inla_logo.jpg
is-deck: true

- #para_affairs_colour

@student_in_colour
title: Student Affairs
view-if: world_in_colour = 1 and left_is_united = 1
card-image: img/colour/ucd.jpg
is-deck: true

- #student_affairs

@local_council_in_colour
title: Local Council Affairs
view-if: world_in_colour = 1 and in_council = 1
card-image: img/colour/bray_coast.jpg
is-deck: true

- #council_affairs_colour

@calendar_in_colour
title: End Month
view-if: world_in_colour = 1
card-image: img/colour/calendar.jpg
is-deck: true

- #calendar_affairs_colour


