title: Mod Info
go-to: mod_info_menu

This is a total conversion mod for Autumn Chen's Social Democracy: An Alternate History (SDAAH), that you can find here. In some sense it is it's own separate game, however, it would not exist without the framework provided by SDAAH.

Credits:
  
To be updated at some point

@mod_info_menu

- @update_log: Update Log
- @root: Back

@update_log

06-06-2025 - v0.01: Initial mod pre-release. No ending or elections yet. Main event chain revolves around starting a revolution.


- @mod_info_menu: Back

