title: Monthly News Report
new-page: true
is-special: true

[? if year == 1975 and month == 1 : IRSP formed by former members of the Officials.<br><br>Students radicalise as a result of Garda crackdown on UCD campus.?]

[? if year == 1975 and month == 2 : Margaret Thatcher is elected leader of the opposition in the UK by members of the conservative party. ?]

[? if year == 1975 and month == 3 : Pierre Trudeau, prime minister of Canada, visits Ireland.<br><br>Right-wing coup in Portugal defeated by the left-wing military government ?]

[? if year == 1975 and month == 4 : Viet Cong liberates Saigon from the military dictatorship ending the Vietnam war.<br><br>Members of Red Army Faction are captured after taking over West German embassy to Sweden. ?]

[? if year == 1975 and month == 5 : Northern Ireland Constitutional Convention Elections held. ?]

[? if year == 1975 and month == 6 : Mozambique gains independence from Portugal. ?]

[? if year == 1975 and month == 7 : Cape Verde, São Tomé and Príncipe gains independence from Portugal.<br><br>Three members of The Miami Showband killed up north. ?]

[? if year == 1975 and month == 8 : Former taoiseach and president of Ireland, Éamon de Valera dies at 92. ?]

[? if year == 1975 and month == 9 : Franco regime executes five ETA and FRAP members ?]

[? if year == 1975 and month == 10 : Dutch businessman, Tiede Herrema kidnapped by provisionals. ?]

[? if year == 1975 and month == 11 : UDA bombs Dublin Airport ?]

[? if year == 1975 and month == 12 : Provisional IRA soldiers captured after 6 day siege of Balcombe Street in UK.<br><br>Indonesia invades East Timor ?]

[? if year == 1976 and month == 1 : Former Taoiseach, John A. Costello dies at 84.<br><br>United States vetoes UN resolution calling for an independent Palestinian state. ?]

[? if year == 1976 and month == 2 : Sahrawi Arab Democratic Republic declared following withdrawal of Spanish occupation. ?]

[? if year == 1976 and month == 3 : Merlyn Rees, Secretary of State for Northern Ireland ends Special Category Status for crimes relating to civil violence.<br><br> Northern Ireland Constitutional Convention dissolved and UK begins direct rule of the north.<br><br>Taoiseach Liam Cosgrave visits the White House.<br><br>Train Robbery near Sallins results in 200,000 pounds stolen from the Cork to Dublin Mail Train.<br><br>South African Army withdraws in disgrace from Angola. ?]

[? if year == 1976 and month == 4 : James Callaghan becomes Prime Minister of the UK. ?]

[? if year == 1976 and month == 5 : Ulrike Meinhof of the Red Army Faction dies in her Stuttgart-Stammheim prison cell supposedly of suicide. ?]

[? if year == 1976 and month == 6: Black school children in South Africa begin protests against enforcement of Afrikaans language in Schools, Apartheid regime responds by gunning down children. ?]

[? if year == 1976 and month == 7: British ambassador, Christopher Ewart-Biggs killed by the Provisionals in Dublin. ?]

[? if year == 1976 and month == 8: Emergency Powers Bill passed in Leinster House greatly expanding the powers of the guards and curtailing civil rights.<br><br>Violent crackdown on Black school children in South Africa continues, more kids shot dead. ?]

[? if year == 1976 and month == 9: Around 10,000 Protestant and Catholic women demonstrate for peace in the north. ?]

[? if year == 1976 and month == 10: President Ó Dálaigh resigns following insulting remarks by Minister for Defence, Paddy Donegan.<br><br>Gang of Four arrested in China - Maoist bloc is defeated. ?]

[? if year == 1976 and month == 11: Jimmy Carter becomes presidential-elect of the United States. ?]

[? if year == 1976 and month == 12: Patrick Hillery is sworn as the 6th President of Ireland. ?]

[? if year >= 1977 : WIP: News to be added past this point ?]



