title: News Updates
new-page: true
is-special: true
on-arrival: {!
// Shared calculations for all news tabs
if (!Q.news_initialized) {
    Q.global_events = "WIP: Adding on Monday Night";
    Q.southern_events = "WIP: Adding on Monday Night"; 
    Q.northern_events = "WIP: Adding on Monday Night";
    Q.news_initialized = true;
}
if (Q.unemployed) Q.unemployed_2 = Q.unemployed.toFixed(1);
if (Q.north_unemployed) Q.north_unemployed_2 = Q.north_unemployed.toFixed(1);
!}

[+ global_events +]

@southern

[+ southern_events +]

@northern

[+ northern_events +]
