title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= The Troubles: An Alternative History

= by Alejandra Martí Pérez[

@start_menu_2

- @start: Start game
- @mod_info: Mod Info
- @credits: Credits


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1975;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;
Q.global_events = "October 8: The Irish Republican Socialist Party is formed.";
Q.southern_events = "WIP: Adding on Monday Night"; 
Q.northern_events = "WIP: Adding on Monday Night";

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no UVFves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions and paramilitary relations
Q.factions = ['communist_left', 'trad', 'labor', 'reformist'];
// should this be normalized to 100%?
Q.communist_left_strength = 20;
Q.communist_left_dissent = 10;
Q.trad_strength = 40;
Q.trad_dissent = 0;
Q.labor_strength = 10;
Q.labor_dissent = 5;
Q.reformist_strength = 5;
Q.reformist_dissent = 5;
Q.inla_relation = 75;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// organizations

// inter-party relations
Q.Provisionals_relation = 60;
Q.Officials_relation = 20;
Q.SDLP_relation = 10;
Q.UUP_relation = 0;
Q.DUP_relation = 0;
Q.Vanguard_relation = 0;
Q.UP_NI_relation = 0;
Q.FG_relation = 0;
Q.FF_relation = 10;
Q.Labour_relation = 10;
Q.NILP_relation = 10;
Q.IRs_relation = 30;

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;

// Support weights:
catholic_support_weight = 1;
catholic_moderate_support_weight = 1;

// The array of forces - paramilitary groups
// Number of members in 1928 (in thouUVFnds)
// INLA, UDA, UVF, OIRA, PIRA
Q.inla_strength = 80;
Q.inla_militancy = 1;
ica_returns = 0;
influence_in_irish_trade_union_movement = 0;
arm_civillians = 0;
Q.ica_strength = 0;
Q.ica_militancy = 0;
Q.women_in_inla = 0;
Q.inla_banned = 0;
Q.uda_strength = 40000;
Q.uda_militancy = 0.2;
Q.uda_banned = 0;
Q.UVF_strength = 1500;
Q.UVF_militancy = 0.3;
Q.UVF_banned = 0;
Q.OIRA_strength = 800;
Q.OIRA_militancy = 0.8;
Q.OIRA_banned = 0;
Q.PIRA_strength = 10000;
Q.PIRA_militancy = 0.6;
Q.PIRA_banned = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.RUC_strength = 90;
Q.RUC_militancy = 1;
Q.RUC_relation = 0.0;

Q.GA_strength = 90;
Q.GA_militancy = 1;
Q.GA_relation = 20;

// strength includes actual military and de facto reserves?
Q.BAF_strength = 21000;
Q.BAF_militancy = 3;
Q.BAF_relation = 0.0;

Q.IDF_strength = 14000;
Q.IDF_militancy = 3;
Q.IDF_relation = 20;

// The state of the country

// Mass Party Weight - increases as the presence of the IRSP grows
Q.MPTW = 1;

// popular opinion on various issues in the south
// socialism vs capitalism
Q.pro_socialism_supp = 11;
// republicanism
Q.pro_republic_supp = 20;
// pro secular
Q.pro_secular_supp = 3;
// pro gay
Q.pro_homosexual_supp = 1;

// popular opinion on various issues amongst students
// socialism vs capitalism
Q.pro_student_socialism_supp = 21;
// republicanism
Q.pro_student_republic_supp = 35;
// pro secular
Q.pro_student_secular_supp = 20;
// pro gay
Q.pro_student_homosexual_supp = 17;

// popular opinion on various issues in the north
// socialism vs capitalism
Q.pro_north_socialism_supp = 6;
// republicanism
Q.pro_north_republic_supp = 22;
// pro secular
Q.pro_north_secular_supp = 2;
// pro gay
Q.pro_north_homosexual_supp = 0.5;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 1;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;
Q.IRSP_banned = 1;
Q.Provisionals_banned = 1;
Q.Officials_banned = 0;
Q.IRs_banned = 1;
Q.Provisionals_south_banned = 1;
Q.Officials_south_banned = 0;
Q.IRSP_south_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups, there is significant guesswork done here due to lack of useful figures.
// sources: https://www.statista.com/statistics/384634/religion-of-northern-ireland-residents-census-uk/ and https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS?locations=GB and https://api.parliament.uk/historic-hansard/commons/1975/feb/13/unemployment#:~:text=The%20latest%20unemployment%20figures%20for%20Northern%20Ireland%20are%20for%2013th,which%20straddle%20the%20River%20Bann. https://cain.ulster.ac.uk/ni/economy/economy.htm#table6
Q.catholic_workers = 17; // 
Q.protestant_workers = 24; // 
Q.other_workers = 4; // other christians, atheist, etc
Q.catholic_middle_rural = 4.5; // 
Q.catholic_middle_urban = 1; //
Q.protestant_middle_rural = 13; //
Q.protestant_middle_urban = 4; //
Q.catholic_poor_rural = 15; //
Q.protestant_poor_rural = 11; //
Q.north_unemployed = 5.5; //
Q.north_rich = 1; //

// Proportion of different social groups in the republic, again some guess work has been used
// sources: https://www.oireachtas.ie/en/debates/debate/dail/1975-12-02/4/#:~:text=The%20unemployment%20rate%20of%209.1,the%20total%20Irish%20labour%20force. https://www.ifo.de/DocDL/cesifo_wp856.pdf https://www.cso.ie/en/releasesandpublications/ep/p-ieu50/irelandandtheeuat50/economy/labourmarket/#:~:text=Labour%20Market%20in%20Ireland,lowest%20unemployment%20rate%20of%204.2%25.
Q.workers = 43.88; //
Q.urban_middle = 5; //
Q.poor_rural = 33.17; //
Q.middle_rural = 10; //
Q.rich = 1 //
Q.unemployed = 6.95; //


// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (UVFme source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// southern inflation source: https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?locations=IE
Q.inflation = 20.9;

// north inflation - source: https://www.macrotrends.net/global-metrics/countries/gbr/united-kingdom/inflation-rate-cpi
Q.north_inflation = 24.21;
Q.wicklow_budget = 1;
Q.IRSP_in_wicklow = 1;

// farming
Q.farming_monopolisation_fears = 4;
Q.farming_monopolisation = 32;

// Dublin Inner City Poverty
Q.poverty_issue = 35;

// Limerick 
Q.housing_issue = 20

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.catholic_workers.qol = 100; // 
Q.protestant_workers.qol = 100; // 
Q.other_workers.qol = 100; // other christians, atheist, etc
Q.catholic_middle_rural.qol = 100; // 
Q.catholic_middle_urban.qol = 100; //
Q.protestant_middle_rural.qol = 100; //
Q.protestant_middle_urban.qol = 100; //
Q.catholic_poor_rural.qol = 100; //
Q.protestant_poor_rural.qol = 100; //
Q.north_unemployed.qol = 100; //
Q.north_rich.qol = 100; //
Q.workers.qol = 100; //
Q.urban_middle.qol = 100; //
Q.poor_rural.qol = 100; //
Q.middle_rural.qol = 100; //
Q.rich.qol = 100; //
Q.unemployed.qol = 100; //

Q.classes = ['workers', 'urban_middle', 'poor_rural', 'middle_rural', 'rich', 'unemployed'];
Q.north_classes = ['catholic_workers', 'protestant_workers', 'other_workers', 'catholic_middle_rural', 'catholic_middle_urban', 'protestant_middle_rural', 'protestant_middle_urban', 'catholic_poor_rural', 'protestant_poor_rural', 'north_unemployed', 'north_rich'];
Q.parties = ['IRSP', 'Provisionals', 'Officials', 'FG', 'FF', 'Labour', 'IRs', 'INDs'];
Q.north_parties = ['IRSP', 'Provisionals', 'Officials', 'SDLP', 'UUP', 'DUP', 'Vanguard', 'NILP', 'IRs', 'alliance', 'UP_NI', 'ILs'];

Q.IRSP_wicklow_support = 0;
Q.Provisionals_wicklow_support = 0;
Q.Officials_wicklow_support = 2;
Q.FG_wicklow_support = 0.5;
Q.FF_wicklow_support = 0;
Q.Labour_wicklow_support = 0.4;
Q.IRs_wicklow_support = -1;
Q.INDs_wicklow_support = 1.2;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.catholic_workers_IRSP = 0.8;
Q.catholic_workers_Officials  = 2.2;
Q.catholic_workers_IRs = 5;
Q.catholic_workers_ILs = 0;
Q.catholic_workers_Provisionals = 20;
Q.catholic_workers_SDLP = 25;
Q.catholic_workers_alliance = 3;
Q.catholic_workers_NILP = 0.5;
Q.catholic_workers_UUP = 1;
Q.catholic_workers_DUP = 0;
Q.catholic_workers_Vanguard = 0;
Q.catholic_workers_FG = 0;
Q.catholic_workers_FF = 0;
Q.catholic_workers_Labour = 0;
Q.catholic_workers_UP_NI = 2;
Q.catholic_workers_INDs = 0;

Q.protestant_workers_IRSP = 0.01;
Q.protestant_workers_Officials  = 0.80;
Q.protestant_workers_IRs = 0.04;
Q.protestant_workers_ILs = 1;
Q.protestant_workers_Provisionals = 0.15;
Q.protestant_workers_SDLP = 1;
Q.protestant_workers_alliance = 5;
Q.protestant_workers_NILP = 1.2;
Q.protestant_workers_UUP = 31;
Q.protestant_workers_DUP = 20;
Q.protestant_workers_Vanguard = 22;
Q.protestant_workers_FG = 0;
Q.protestant_workers_FF = 0;
Q.protestant_workers_Labour = 0;
Q.protestant_workers_UP_NI = 6.2;
Q.protestant_workers_INDs = 0;

Q.other_workers_IRSP = 0.5;
Q.other_workers_Officials  = 4;
Q.other_workers_IRs = 4;
Q.other_workers_ILs = 0.2;
Q.other_workers_Provisionals = 10;
Q.other_workers_SDLP = 18;
Q.other_workers_alliance = 10;
Q.other_workers_NILP = 2;
Q.other_workers_UUP = 5;
Q.other_workers_DUP = 4;
Q.other_workers_Vanguard = 6;
Q.other_workers_FG = 0;
Q.other_workers_FF = 0;
Q.other_workers_Labour = 0;
Q.other_workers_UP_NI = 4;
Q.other_workers_INDs = 0;

Q.catholic_middle_rural_IRSP = 0.1;
Q.catholic_middle_rural_Officials  = 2;
Q.catholic_middle_rural_IRs = 5;
Q.catholic_middle_rural_ILs = 0;
Q.catholic_middle_rural_Provisionals = 25;
Q.catholic_middle_rural_SDLP = 32;
Q.catholic_middle_rural_alliance = 8;
Q.catholic_middle_rural_NILP = 1;
Q.catholic_middle_rural_UUP = 0;
Q.catholic_middle_rural_DUP = 0;
Q.catholic_middle_rural_Vanguard = 0;
Q.catholic_middle_rural_FG = 0;
Q.catholic_middle_rural_FF = 0;
Q.catholic_middle_rural_Labour = 0;
Q.catholic_middle_rural_UP_NI = 2.5;
Q.catholic_middle_rural_INDs = 0;

Q.catholic_middle_urban_IRSP = 0.2;
Q.catholic_middle_urban_Officials  = 2;
Q.catholic_middle_urban_IRs = 4;
Q.catholic_middle_urban_ILs = 0;
Q.catholic_middle_urban_Provisionals = 25;
Q.catholic_middle_urban_SDLP = 47;
Q.catholic_middle_urban_alliance = 8;
Q.catholic_middle_urban_NILP = 1;
Q.catholic_middle_urban_UUP = 1;
Q.catholic_middle_urban_DUP = 0;
Q.catholic_middle_urban_Vanguard = 0;
Q.catholic_middle_urban_FG = 0;
Q.catholic_middle_urban_FF = 0;
Q.catholic_middle_urban_Labour = 0;
Q.catholic_middle_urban_UP_NI = 1.5;
Q.catholic_middle_urban_INDs = 0;

Q.protestant_middle_rural_IRSP = 0;
Q.protestant_middle_rural_Officials  = 0;
Q.protestant_middle_rural_IRs = 1;
Q.protestant_middle_rural_ILs = 2;
Q.protestant_middle_rural_Provisionals = 2;
Q.protestant_middle_rural_SDLP = 4;
Q.protestant_middle_rural_alliance = 11;
Q.protestant_middle_rural_NILP = 0.5;
Q.protestant_middle_rural_UUP = 53;
Q.protestant_middle_rural_DUP = 15;
Q.protestant_middle_rural_Vanguard = 5;
Q.protestant_middle_rural_FG = 0;
Q.protestant_middle_rural_FF = 0;
Q.protestant_middle_rural_Labour = 0;
Q.protestant_middle_rural_UP_NI = 10;
Q.protestant_middle_rural_INDs = 0;

Q.protestant_middle_urban_IRSP = 0;
Q.protestant_middle_urban_Officials  = 0;
Q.protestant_middle_urban_IRs = 1;
Q.protestant_middle_urban_ILs = 2;
Q.protestant_middle_urban_Provisionals = 2;
Q.protestant_middle_urban_SDLP = 6;
Q.protestant_middle_urban_alliance = 15;
Q.protestant_middle_urban_NILP = 2;
Q.protestant_middle_urban_UUP = 53;
Q.protestant_middle_urban_DUP = 20;
Q.protestant_middle_urban_Vanguard = 10;
Q.protestant_middle_urban_FG = 0;
Q.protestant_middle_urban_FF = 0;
Q.protestant_middle_urban_Labour = 0;
Q.protestant_middle_urban_UP_NI = 20;
Q.protestant_middle_urban_INDs = 0;

Q.catholic_poor_rural_IRSP = 0.1;
Q.catholic_poor_rural_Officials  = 2;
Q.catholic_poor_rural_IRs = 5;
Q.catholic_poor_rural_ILs = 0;
Q.catholic_poor_rural_Provisionals = 39;
Q.catholic_poor_rural_SDLP = 42;
Q.catholic_poor_rural_alliance = 10;
Q.catholic_poor_rural_NILP = 1;
Q.catholic_poor_rural_UUP = 0;
Q.catholic_poor_rural_DUP = 0;
Q.catholic_poor_rural_Vanguard = 0;
Q.catholic_poor_rural_FG = 0;
Q.catholic_poor_rural_FF = 0;
Q.catholic_poor_rural_Labour = 0;
Q.catholic_poor_rural_UP_NI = 0;
Q.catholic_poor_rural_INDs = 0;

Q.protestant_poor_rural_IRSP = 0;
Q.protestant_poor_rural_Officials  = 2;
Q.protestant_poor_rural_IRs = 1;
Q.protestant_poor_rural_ILs = 0.5;
Q.protestant_poor_rural_Provisionals = 4;
Q.protestant_poor_rural_SDLP = 5;
Q.protestant_poor_rural_alliance = 13;
Q.protestant_poor_rural_NILP = 1;
Q.protestant_poor_rural_UUP = 31;
Q.protestant_poor_rural_DUP = 25;
Q.protestant_poor_rural_Vanguard = 15;
Q.protestant_poor_rural_FG = 0;
Q.protestant_poor_rural_FF = 0;
Q.protestant_poor_rural_Labour = 0;
Q.protestant_poor_rural_UP_NI = 2;
Q.protestant_poor_rural_INDs = 0;

Q.north_unemployed_IRSP = 0.8;
Q.north_unemployed_Officials  = 5.5;
Q.north_unemployed_IRs = 6;
Q.north_unemployed_ILs = 0.1;
Q.north_unemployed_Provisionals = 41;
Q.north_unemployed_SDLP = 36;
Q.north_unemployed_alliance = 5;
Q.north_unemployed_NILP = 2;
Q.north_unemployed_UUP = 0;
Q.north_unemployed_DUP = 8;
Q.north_unemployed_Vanguard = 2;
Q.north_unemployed_FG = 0;
Q.north_unemployed_FF = 0;
Q.north_unemployed_Labour = 0;
Q.north_unemployed_UP_NI = 1.5;
Q.north_unemployed_INDs = 0;

Q.north_rich_IRSP = 0;
Q.north_rich_Officials  = 0;
Q.north_rich_IRs = 1;
Q.north_rich_ILs = 1;
Q.north_rich_Provisionals = 2;
Q.north_rich_SDLP = 6;
Q.north_rich_alliance = 20;
Q.north_rich_NILP = 5;
Q.north_rich_UUP = 31;
Q.north_rich_DUP = 5;
Q.north_rich_Vanguard = 1;
Q.north_rich_FG = 0;
Q.north_rich_FF = 0;
Q.north_rich_Labour = 0;
Q.north_rich_UP_NI = 29;
Q.north_rich_INDs = 0;

Q.workers_IRSP = 0.42;
Q.workers_Officials  = 1.85;
Q.workers_IRs = 5;
Q.workers_ILs = 0;
Q.workers_Provisionals = 5;
Q.workers_SDLP = 0;
Q.workers_alliance = 0;
Q.workers_NILP = 0;
Q.workers_UUP = 0;
Q.workers_DUP = 0;
Q.workers_Vanguard = 0;
Q.workers_FG = 25;
Q.workers_FF = 38;
Q.workers_Labour = 18;
Q.workers_UP_NI = 0;
Q.workers_INDs = 1;

Q.urban_middle_IRSP = 0.02;
Q.urban_middle_Officials  = 0.4;
Q.urban_middle_IRs = 4;
Q.urban_middle_ILs = 0;
Q.urban_middle_Provisionals = 5;
Q.urban_middle_SDLP = 0;
Q.urban_middle_alliance = 0;
Q.urban_middle_NILP = 0;
Q.urban_middle_UUP = 0;
Q.urban_middle_DUP = 0;
Q.urban_middle_Vanguard = 0;
Q.urban_middle_FG = 34;
Q.urban_middle_FF = 29;
Q.urban_middle_Labour = 10;
Q.urban_middle_UP_NI = 0;
Q.urban_middle_INDs = 1;

Q.poor_rural_IRSP = 0.05;
Q.poor_rural_Officials  = 0.6;
Q.poor_rural_IRs = 5;
Q.poor_rural_ILs = 0;
Q.poor_rural_Provisionals = 6.5;
Q.poor_rural_SDLP = 0;
Q.poor_rural_alliance = 0;
Q.poor_rural_NILP = 0;
Q.poor_rural_UUP = 0;
Q.poor_rural_DUP = 0;
Q.poor_rural_Vanguard = 0;
Q.poor_rural_FG = 25;
Q.poor_rural_FF = 56;
Q.poor_rural_Labour = 5;
Q.poor_rural_UP_NI = 0;
Q.poor_rural_INDs = 2;

Q.middle_rural_IRSP = 0.05;
Q.middle_rural_Officials  = 0.2;
Q.middle_rural_IRs = 2;
Q.middle_rural_ILs = 0;
Q.middle_rural_Provisionals = 5;
Q.middle_rural_SDLP = 0;
Q.middle_rural_alliance = 0;
Q.middle_rural_NILP = 0;
Q.middle_rural_UUP = 0;
Q.middle_rural_DUP = 0;
Q.middle_rural_Vanguard = 0;
Q.middle_rural_FG = 63.5;
Q.middle_rural_FF = 27;
Q.middle_rural_Labour = 0;
Q.middle_rural_UP_NI = 0;
Q.middle_rural_INDs = 3.5;

Q.rich_IRSP = 0;
Q.rich_Officials  = 0;
Q.rich_IRs = 2;
Q.rich_ILs = 0;
Q.rich_Provisionals = 4;
Q.rich_SDLP = 0;
Q.rich_alliance = 0;
Q.rich_NILP = 0;
Q.rich_UUP = 0;
Q.rich_DUP = 0;
Q.rich_Vanguard = 0;
Q.rich_FG = 56;
Q.rich_FF = 37;
Q.rich_Labour = 1;
Q.rich_UP_NI = 0;
Q.rich_INDs = 1;

Q.unemployed_IRSP = 0.11;
Q.unemployed_Officials  = 4;
Q.unemployed_IRs = 5;
Q.unemployed_ILs = 0;
Q.unemployed_Provisionals = 8;
Q.unemployed_SDLP = 0;
Q.unemployed_alliance = 0;
Q.unemployed_NILP = 0;
Q.unemployed_UUP = 0;
Q.unemployed_DUP = 0;
Q.unemployed_Vanguard = 0;
Q.unemployed_FG = 10;
Q.unemployed_FF = 21;
Q.unemployed_Labour = 28;
Q.unemployed_UP_NI = 0;
Q.unemployed_INDs = 0.1;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Cearbhall Ó Dálaigh";
Q.president_party = 'FF';
Q.taoiseach = "Liam Cosgrave";
Q.taoiseach_party = 'FG';
Q.prime_minister = "Harold Wilson";
Q.prime_minister_party = 'UK Labour';
Q.monarch = "Queen Elizabeth II";
Q.in_council = 1;
Q.old_SDLP_r = 0;
Q.old_alliance_r = 0;
Q.old_NILP_r = 0;
Q.old_UUP_r = 0;
Q.old_DUP_r = 0;
Q.old_Vanguard_r = 0;
Q.old_IRSP_r = 0;
Q.old_Provisionals_r = 0;
Q.old_Officials_r = 0;
Q.old_IRs_r = 0;
Q.old_UP_NI_r = 0;
Q.old_ILs = 0;

Q.old_INDs_l = 0.7;
Q.old_IRs_l = 0.7;
Q.old_IRSP_l = 0;
Q.old_Officials_l = 0;
Q.old_Provisionals_l = 0;
Q.old_FG_l = 47.9;
Q.old_FF_l = 37.5;
Q.old_Labour_l = 13.2;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.BAF_minister = 'Groener';
Q.BAF_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'domestic_enemies',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy', 'shuffle_cabinet',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'UVF_ban', 'uda_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'defend_derry', 'revolution_in_derry', 'meeting_ica', 'inlaquipment', 'SU_campaign', 'SU_consc', 'wicklow_roads'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.UVF_ban_timer = 0;
Q.uda_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

// non-factional advisors.
Q.costello_advisor = 1; // Seamus Costello

// trad advisors.
Q.johnny_advisor = 1; // Johnny White

// Communist Left advisors
Q.bernadette_advisor = 1; // Bernadette Devlin

// Reformist advisors
Q.McQuillan_advisor = 2; // Jack McQuillan

// Labour advisors
Q.Matt_advisor = 2; // Matt Merrigan


!}
set-bg: img/eire.jpg
new-page: true

> *"That the agricultural and industrial system of a free people, like their political system, ought to be an accurate reflex of the democratic principle by the people for the people, solely in the interests of the people."*

 - James Connolly, *Programme of the Irish Socialist Republican Party, 1896

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on demographics, elections, history, etc, see the "Library" page on the top left. It is essential the information in this page is read if you want to succeed in this game.

This is a total conversion mod for Autumn Chen's Social Democracy: An Alternate History (SDAAH), that you can find <a href="https://red-autumn.itch.io/social-democracy" style="color: #100;">**here**</a>. In some sense it is it's own separate game, however, it would not exist without the framework provided by SDAAH.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; para_resources = 3; dues = 3; inla_strength = 100; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 01; para_resources = 1; dues = 1; inla_strength = 80; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.para_resources = 2;
Q.dues = 1;
Q.inla_strength = 80;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.diUVFbleUVFves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle Music/RiflesoftheIRA.mp3 Music/ComeOutyeBlackandTans.mp3 Music/FreeThePeople.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1975

It is a dark time for Ireland, Sinn Féin has come under the control of a concilliatory leadership. Tomás Mac Giolla seems to believe that armed resistance can be replaced with parliamentary cretinism. Ruairí Ó Brádaigh on the other hand is leading his group of "Provisionals" down a path of insurrectionism devoid of mass socialist politics.

But there is still hope, the former Unity MP and veteran civil rights campaigner Bernadette Devlin and IRA veteran Seamus Costello have formed the Irish Republican Socialist party in the hopes of rejuvenating the armed struggle.

In the words of Big Jim: "The great appear great because we are on our knees: Let us rise."


