title: Matt Merrigan
is-pinned-card: true
tags: advisor, labor
card-image: img/mattyboy.png
view-if: Matt_advisor = 1 and world_in_colour = 0
new-page: true 

= Matt Merrigan

A veteran Irish trade unionist leader and former organiser in the Irish Labour party.
  
- @trade_union_work
- @prepare_for_a_national_strike

@trade_union_work
title: Increase our influence in the trade unions
subtitle: Try undermine the base of support of the Labour party.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 1

WIP: Not implemented yet

@prepare_for_a_national_strike
title: Organise a national strike to pressure the Irish government to break ties with the British government
choose-if: advisor_action_timer == 0 and workers_IRSP >= 12 and national_strike = 0
unavailable-subtitle: [? if national_strike = 1 : A national strike is ongoing. ?][? if workers_IRSP < 12 : We need more support from workers. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: national_strike = 1
