title: Choosing Our Enemies
new-page: true
view-if: year <= 1977 and enemies_timer <= 0
on-arrival: month_actions += 0; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_enemies.jpeg
tags: party_affairs_colour

= Choosing our enemies

Who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @extreme_unionists: The violent unionist parties of the DUP, Vanguard, and PUP.
- @brits: The British occupation, and the main unionist party the UUP.
- @free_state: The reactionary free state, and its leading parties: FF, FG.
- @SDLP_Alliance: The SDLP, and the Alliance party for their pacifist attitudes
- @republican_sectarians: The Officials who seek to violently dismantle the IRSP, and other violent sectarians who hinder the unity of the Republican movement.
- @easy_discard

@extreme_unionists
on-arrival: enemies = "extremist unionists"; reformist_strength += 5; reformist_dissent -= 2; trad_dissent += 5; catholic_support_weight = 1.1;

Attacking violent unionists is immensely popular amongst the Catholic population, but traditional republicans and the workers will feel left out.

@brits
on-arrival: enemies = "brits"; trad_strength += 5; trad_dissent -= 2; catholic_support_weight = 1.05;

Attacking the British occupation is popular amongst the Catholic population, the republican community, and workers.

@republican_sectarians
on-arrival: enemies = "sectarians"; sectarian_urgency += 1; inla_relation += 15;

This gains us support from the INLA rank and file.

@free_state
on-arrival: enemies = "free state"; reformist_strength -= 5; reformist_dissent += 50; communist_left_strength += 10; trad_strength += 5; communist_left_dissent -= 2; catholic_moderate_support_weight = 0.9;

Attacking the free state is popular amongst the communist left, and traditional republicans, but may alienate moderate Catholics.

@SDLP_Alliance
on-arrival: enemies = "bourgeois pacifists"; communist_left_strength += 20; communist_left_dissent -= 10; catholic_moderate_support_weight = 0.9;

Our attacks on the SDLP and Alliance have garnered us a lot of support amongst the left, but may alienate moderate Catholics.
