title: International Relations
new-page: true
is-card: true
tags: party_affairs_colour
view-if: international_relations_timer <= 0
on-arrival: month_actions += 0; international_relations_timer += 12;
card-image: img/colour/international.jpg
#subtitle: Building ties with national liberation and socialist movements across the world.

Where should we send our members abroad?

- @sp_it: Learn electoral tactics from the Italian Communist party and discuss trade union work with the Communist Party of Spain.
- @ge_it: Train the INLA under the direction of the Red Army Faction in Germany, and the Red Brigades in Italy. 
- @etuc: Pressure trade unionists in the European Trade Union Confederation to take action against the British government.
- @palestine: Contact sympathisers in the Palestinian national liberation movement in the hope to develop our military capabilities.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@sp_it
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; eurocom_relation += 1; reformist_strength += 5; catholic_workers_IRSP += 0.3*(1-dissent); protestant_workers_IRSP += 0.2*(1-dissent); workers_IRSP += 0.3*(1-dissent); unemployed_IRSP += 0.2*(1-dissent); north_unemployed_IRSP += 0.2*(1-dissent)

[? if eurocom_relation <=4: The Euro-communists show us how to gain mass support. ?] [? if eurocom_relation >= 5: The Euro-communists send some advisors to Ireland to help us build up key branches in the country. ?]

@ge_it
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; militant_left_relation += 1; communist_left_strength += 5; inla_militancy += 0.001*(inla_relation) if militant_left_relation <=7; inla_strength += 4 if militant_left_relation >=8; inla_militancy += 0.002*(inla_relation) if militant_left_relation >=8

[? if militant_left_relation <=7: The militants train us in covert operations. ?] [? if militant_left_relation >= 8: The Red Army Faction sends some of their best members to help train the INLA. ?]

@etuc
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; etuc_relation += 1; labor_strength += 5; catholic_workers_IRSP += 4*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; protestant_workers_IRSP += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; workers_IRSP += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; unemployed_IRSP += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; north_unemployed_IRSP += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; catholic_workers_provisionals += 4*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; protestant_workers_provisionals += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; workers_provisionals += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; unemployed_provisionals += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1; north_unemployed_provisionals += 2*(1-dissent) if etuc_relation >= 6 and etuc_strike_trigger == 1;

The social democrats and liberals in the ETUC spurn our socialist beliefs, but appear sympathetic to the plight in the north. [? if etuc_relation >= 6 and etuc_strike_trigger == 1: The European Trade Union Confederation calls a day of strikes to pressure the British government to withdraw its troops from the north. ?]

@palestine
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; palestine_relation += 1; trad_strength += 3; communist_left_strength += 2; inla_militancy += 0.0011*(inla_relation) if militant_left_relation <=7; inla_militancy += 0.0025*(inla_relation) if militant_left_relation >=8

[? if palestine_relation <=7: The Palestinians send us some Škorpion machine pistols from Czechoslovakia. ?] [? if palestine_relation >= 8: The Palestinians send us a large stash of improvised anti-tank mines ?]

@reduce

We do not need the international contacts at the moment.
