title: Media
new-page: true
is-card: true
tags: party_affairs_colour
view-if: media_timer <= 0
on-arrival: month_actions += 0; media_timer += 6;
card-image: img/newspaper.jpg
#subtitle: Setting the direction for our media.

= Media

If the IRSP is to win broad appeal we must expand our media empire.

- @campaign
- @ideological
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action

@campaign
title: The purpose of our media is to radicalise the workers.
subtitle: Our newspapers will focus on recruitment.
on-arrival: campaign_media += 1; workers_irsp += 0.2*(1 - dissent);

Our campaign media is mostly reaching the workers who are already saturated with Socialist propaganda, but it must be doing *something*, or at least that is what we hope.

@ideological
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: communist_left_dissent -= 6; labor_dissent -= 6; trad_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

We have successfully eased tensions in the party.
