title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 0; party_organizations_timer = 6;
card-image: img/pub.jpg
#subtitle: Outside of electoral politics, the IRSP runs a social world onto itself.

= Party Organizations

In addition to being a political party, the IRSP is a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and journalists.
- @welfare: Fund more mutual aid and welfare programs.
- @culture: Fund sports leagues, local pubs, educational, and cultural programs.
- @inla: Fund the INLA, our self-defense organization.
- @youth: We have the reputation of being a party for old men. Support the youth organizations.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_aid += 1; unemployed_IRSP += 5*(1 - dissent);

We have increased funding to Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; labor_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

It is not enough for the IRSP to solely be a political party. We need sports clubs, and local community support. Our support in local areas grow.

@inla
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; inla_strength  += 10 if free_derry_gov = 0; inla_strength  += 100 if free_derry_gov = 1; inla_militancy += 0.01; IRSP_timer = 0; funded_IRSP += 1

We have further funded the INLA.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; inla_strength += 50; inla_militancy += 0.02; young_socialists += 1; left_strength += 5; neorevisionist_strength += 5; radicalization += 1;

Our new youth members flock to the party and join the INLA.

@nothing

We do not fund any party organizations.

- @return: Continue...
